# The lifetime of items in the cache, in seconds.
CACHE_LIFETIME=60

# The URI to the Portal API server.
PORTAL_API_URI=http://localhost:8070

# The interval for checking the setting status when data is unavailable.
INTERVAL_CHECK_SETTING_STATUS=60
